POM_DESCRIPTION=dexdeps
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/dexdeps
POM_VCS_URL=https://github.com/lizhangqu/dexdeps.git
POM_ISSUE_URL=https://github.com/lizhangqu/dexdeps/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com

group=io.github.lizhangqu
archivesBaseName=dexdeps
version=1.0.3-SNAPSHOT
###latest release version=1.0.2
release.bintray=true